{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment": "Read-only support triage. No shell at all (the agent never needs one), file writes pre-approved only under reports/, read-only MCP tools only. Anything else is denied or needs a human to approve it. Adjust per product when adding skills.",
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Write(reports/**)",
      "Edit(reports/**)",
      "WebSearch",
      "WebFetch",
      "mcp__deepwiki__*",
      "mcp__context7__*",
      "mcp__plugin_context7_context7__*",
      "mcp__github__search_issues",
      "mcp__github__get_issue",
      "mcp__github__list_pull_requests",
      "mcp__github__get_file_contents",
      "mcp__sentry__search_issues",
      "mcp__sentry__search_events",
      "mcp__sentry__get_issue_details",
      "mcp__linear__list_issues",
      "mcp__linear__get_issue",
      "mcp__slack__search_messages",
      "mcp__slack__list_channels",
      "mcp__slack__get_thread"
    ],
    "deny": [
      "Bash",
      "Bash(rm:*)",
      "Bash(git push:*)",
      "Bash(gh issue close:*)",
      "Bash(gh pr merge:*)",
      "NotebookEdit",
      "Edit(tickets/**)",
      "Edit(mock-sources/**)",
      "Edit(.claude/**)",
      "Edit(.git/**)",
      "Edit(~/**)",
      "Write(tickets/**)",
      "Write(mock-sources/**)",
      "Write(.claude/**)",
      "Write(.git/**)",
      "Write(~/**)",
      "mcp__github__create_issue",
      "mcp__github__update_issue",
      "mcp__github__add_issue_comment",
      "mcp__github__create_or_update_file",
      "mcp__github__push_files",
      "mcp__github__create_pull_request",
      "mcp__github__merge_pull_request",
      "mcp__github__create_branch",
      "mcp__github__delete_file",
      "mcp__linear__create_issue",
      "mcp__linear__update_issue",
      "mcp__linear__create_comment",
      "mcp__sentry__resolve_issue",
      "mcp__sentry__update_issue",
      "mcp__slack__post_message",
      "mcp__slack__update_message",
      "mcp__slack__delete_message",
      "mcp__slack__add_reaction",
      "mcp__zendesk__update_ticket",
      "mcp__zendesk__create_ticket",
      "mcp__zendesk__add_comment"
    ]
  }
}
